db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/users1?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp
db.username=root
db.password=root
db.show_sql=true
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddl.auto=create

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create